# csharp-9-and-dotnet-5-overview

./: LICENSE  README.md  csharp-9-and-dotnet-5-overview.sln
CSharp9Overview/: CSharp9Overview.csproj  Employees.csv  Program.cs
CSharp9Overview/Implementations/: AllowancesService.cs  Car.cs  PropertyService.cs  SalaryTaxService.cs  TaxCalculationService.cs  W9Service.cs
CSharp9Overview/Interfaces/: IAllowanceService.cs  ICar.cs  IPropertyTaxService.cs  ISalaryTaxService.cs  ITaxCalculationService.cs  IW9Service.cs
CSharp9Overview/Properties/: launchSettings.json
DemoSourceGenerator/: CSVGenerator.cs  DISourceGenerator.cs  DemoSourceGenerator.csproj  HelloWorldGenerator.cs
