<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoSourceGenerator\DemoSourceGenerator.csproj" referenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>
  
  <ItemGroup>
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="CsvLoadType" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="CacheObjects" />
    <AdditionalFiles Include="Employees.csv" CsvLoadType="OnDemand" CacheObjects="true">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <!--<PropertyGroup>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>-->

  <!--<ItemGroup>
    <TrimmerRootAssembly Include="System.Xml.ReaderWriter" />
  </ItemGroup>-->
  
  <!--
  <TrimMode>link</TrimMode>
  <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  -->

</Project>
  